UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

MONGODB_VERSION=3.2
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0

FRONT_NET_SUBNET=10.0.1.0/24
BACK_NET_SUBNET=10.0.2.0/24

USERNAME=vlembikov

ZIPKIN_ENABLED=true